{
    "baseDir": "./packages/",
    "files": [
        {
            "friendlyName": "@samui-ui/core production bundle",
            "path": "core/dist/index.production.min.js"
        },
        {
            "path": "**/dist/index.*.mjs"
        }
    ],
    "includeCommitMessage": true,
    "reportOutput": ["github"]
}
